<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintHorizontal_bias="0.794"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView3"
            app:srcCompat="@drawable/logolegion_gris" />

        <TextView
            android:id="@+id/textView3"
            style="@style/Heading1_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="92dp"
            android:text="@string/app_name_Habits"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alertConnectionEmailInpLayout"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alertConnectionEmailInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_input_text_border_bottom_selector"
                android:hint="Nom et prénom"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inscriptionPseudonymeInpLayout"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alertConnectionEmailInpLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inscriptionPseudonymeInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_input_text_border_bottom_selector"
                android:hint="Pseudonyme"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inscriptionPasswordInpLayout"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inscriptionPseudonymeInpLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inscriptionPasswordInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_input_text_border_bottom_selector"
                android:hint="Mot de pass"
                android:inputType="text|textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inscriptionConfirmPasswordInpLayout"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inscriptionPasswordInpLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inscriptionConfirmPasswordInp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/default_input_text_border_bottom_selector"
                android:hint="Confirmer mot de pass"
                android:inputType="text|textPassword"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/inscriptionConfirmPasswordInpLayout"
            app:layout_constraintStart_toStartOf="@+id/inscriptionConfirmPasswordInpLayout"
            app:layout_constraintTop_toBottomOf="@+id/inscriptionConfirmPasswordInpLayout">

            <RadioButton
                android:id="@+id/InscriptionGenderM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M" />

            <RadioButton
                android:id="@+id/inscriptionGenderF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="F" />

            <RadioButton
                android:id="@+id/inscriptionGenderN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Neutre" />

        </RadioGroup>

        <Button
            android:id="@+id/inscriptionBtnConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:enabled="false"
            android:text="Se connecter"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>